# StackExchangeApp

./: .gitignore  README.md  build.gradle  dependencies-version.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegofajardo/stackexchangeapp/: DetailActivityUiTest.kt  ExampleInstrumentedTest.kt  MainActivityUiTest.kt  TestAppTest.kt
app/src/androidTest/java/com/diegofajardo/stackexchangeapp/app/: TestApp.kt
app/src/androidTest/java/com/diegofajardo/stackexchangeapp/runner/: UiTestRunner.kt
app/src/androidTest/java/com/diegofajardo/stackexchangeapp/testutils/: UiTestDefaultValues.kt
app/src/androidTest/java/com/diegofajardo/stackexchangeapp/uitestdi/: TestComponent.kt  TestNetworkModule.kt  UiTestDataModule.kt  UiTestUsecaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegofajardo/stackexchangeapp/: App.kt  AppProvider.kt  MainActivity.kt
app/src/main/java/com/diegofajardo/stackexchangeapp/data/: Mappers.kt
app/src/main/java/com/diegofajardo/stackexchangeapp/di/: DataModule.kt  DiComponentImpl.kt  NetworkModule.kt  ProductionComponent.kt  RxModule.kt  ServiceLocator.kt  UiModule.kt  UsecaseModule.kt  UtilsModule.kt
app/src/main/java/com/diegofajardo/stackexchangeapp/domain/: BadgeCounts.kt  DetailUser.kt  User.kt
app/src/main/java/com/diegofajardo/stackexchangeapp/extensions/: Extensions.kt
app/src/main/java/com/diegofajardo/stackexchangeapp/usecase/: GetUsersUsecase.kt
app/src/main/java/com/diegofajardo/stackexchangeapp/utils/: ErrorMapper.kt  Event.kt  Extensions.kt  QueryBuilder.kt  Result.kt  SchedulerProvider.kt  SimpleDateConverter.kt
app/src/main/res/drawable-anydpi/: ic_baseline_arrow_back_white_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/diegofajardo/stackexchangeapp/: ExampleUnitTest.kt
app/src/test/java/com/diegofajardo/stackexchangeapp/data/: MappersTest.kt  StackExchangeRemoteDataSourceTest.kt  UserRepositoryTest.kt
app/src/test/java/com/diegofajardo/stackexchangeapp/domain/: BadgeCountsTest.kt  UserTest.kt
app/src/test/java/com/diegofajardo/stackexchangeapp/testdi/: TestDataModule.kt  TestNetworkModule.kt  TestServiceLocator.kt  TestUsecaseModule.kt
app/src/test/java/com/diegofajardo/stackexchangeapp/testutils/: SchedulerProviderTrampoline.kt  TestDefaultValues.kt
app/src/test/java/com/diegofajardo/stackexchangeapp/usecase/: GetUsersUsecaseTest.kt
app/src/test/java/com/diegofajardo/stackexchangeapp/utils/: OnlyInnameQueryBuilderTest.kt  SimpleDateConverterTest.kt  SimpleErrorMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
