apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.diegofajardo.stackexchangeapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_contraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"

    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_rxjava_version"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    testImplementation "junit:junit:$junit_version"

    testImplementation "androidx.test.ext:junit:$android_test_junit_version"
    testImplementation "androidx.test.espresso:espresso-core:$android_test_espresso_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
}